<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Lean how to mod Voxel Tycoon — a tycoon strategy game about transportation, factories, and mining infinite voxel landscapes."><link href=https://docs.voxeltycoon.xyz/guides/content-mods/creating-a-small-production-chain/ rel=canonical><meta name=author content="Voxel Tycoon Devs"><link rel="shortcut icon" href=../../../images/favicon.png><meta name=generator content="mkdocs-1.1, mkdocs-material-5.1.5"><title>Creating a small production chain - Voxel Tycoon Modding Documentation</title><link rel=stylesheet href=../../../assets/stylesheets/main.df84b5fe.min.css><link rel=stylesheet href=../../../assets/stylesheets/palette.8435c73a.min.css><meta name=theme-color content><link href=https://fonts.gstatic.com rel=preconnect crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback"><style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style><link rel=stylesheet href=../../../stylesheets/extra.css><link rel="preconnect dns-prefetch" href=https://www.google-analytics.com><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-37507673-9","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview")})</script><script async src=https://www.google-analytics.com/analytics.js></script></head> <body dir=ltr data-md-color-primary=white data-md-color-accent=green> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#creating-a-small-production-chain class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header-nav md-grid" aria-label=Header> <a href=https://docs.voxeltycoon.xyz title="Voxel Tycoon Modding Documentation" class="md-header-nav__button md-logo" aria-label="Voxel Tycoon Modding Documentation"> <img src=../../../images/logo.png alt=logo> </a> <label class="md-header-nav__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg> </label> <div class=md-header-nav__title data-md-component=header-title> <div class=md-header-nav__ellipsis> <span class="md-header-nav__topic md-ellipsis"> Voxel Tycoon Modding Documentation </span> <span class="md-header-nav__topic md-ellipsis"> Creating a small production chain </span> </div> </div> <label class="md-header-nav__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query data-md-state=active> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </label> <button type=reset class="md-search__icon md-icon" aria-label=Clear data-md-component=search-reset tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg> </button> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> <div class=md-header-nav__source> <a href=https://github.com/voxeltycoon/docs/ title="Go to repository" class=md-source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg> </div> <div class=md-source__repository> voxeltycoon/docs </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=https://docs.voxeltycoon.xyz title="Voxel Tycoon Modding Documentation" class="md-nav__button md-logo" aria-label="Voxel Tycoon Modding Documentation"> <img src=../../../images/logo.png alt=logo> </a> Voxel Tycoon Modding Documentation </label> <div class=md-nav__source> <a href=https://github.com/voxeltycoon/docs/ title="Go to repository" class=md-source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg> </div> <div class=md-source__repository> voxeltycoon/docs </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../.. title=Home class=md-nav__link> Home </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-2 type=checkbox id=nav-2> <label class=md-nav__link for=nav-2> Concepts <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label=Concepts data-md-level=1> <label class=md-nav__title for=nav-2> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Concepts </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../concepts/asset-uri/ title="Asset URI" class=md-nav__link> Asset URI </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-3 type=checkbox id=nav-3 checked> <label class=md-nav__link for=nav-3> Guides <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label=Guides data-md-level=1> <label class=md-nav__title for=nav-3> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Guides </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-3-1 type=checkbox id=nav-3-1 checked> <label class=md-nav__link for=nav-3-1> Content mods <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label="Content mods" data-md-level=2> <label class=md-nav__title for=nav-3-1> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Content mods </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../creating-your-first-building-mod/ title="Creating your first building mod" class=md-nav__link> Creating your first building mod </a> </li> <li class=md-nav__item> <a href=../creating-your-first-locomotive-mod/ title="Creating your first locomotive mod" class=md-nav__link> Creating your first locomotive mod </a> </li> <li class=md-nav__item> <a href=../animating-locomotive-rods/ title="Animating locomotive rods" class=md-nav__link> Animating locomotive rods </a> </li> <li class=md-nav__item> <a href=../creating-your-first-truck-mod/ title="Creating your first truck mod" class=md-nav__link> Creating your first truck mod </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" data-md-toggle=toc type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> Creating a small production chain <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg> </span> </label> <a href=./ title="Creating a small production chain" class="md-nav__link md-nav__link--active"> Creating a small production chain </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Table of contents </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#introduction class=md-nav__link> Introduction </a> </li> <li class=md-nav__item> <a href=#raw-material-deposits-depositrecipe-asset class=md-nav__link> Raw material deposits (.depositrecipe asset) </a> </li> <li class=md-nav__item> <a href=#extracting-resources-mine-asset class=md-nav__link> Extracting resources (.mine asset ) </a> </li> <li class=md-nav__item> <a href=#manufacturing-products-device-asset class=md-nav__link> Manufacturing products (.device asset) </a> </li> <li class=md-nav__item> <a href=#devices-recipes-recipe-asset class=md-nav__link> Devices recipes (.recipe asset) </a> </li> <li class=md-nav__item> <a href=#products-item-asset class=md-nav__link> Products (.item asset) </a> </li> <li class=md-nav__item> <a href=#storing-resources-and-products-warehouse-asset class=md-nav__link> Storing resources and products (.warehouse asset ): </a> </li> <li class=md-nav__item> <a href=#stores-house-asset class=md-nav__link> Stores (.house asset ): </a> </li> <li class=md-nav__item> <a href=#selling-products-citydemandrecipe-asset class=md-nav__link> Selling products (.citydemandrecipe asset ): </a> </li> <li class=md-nav__item> <a href=#researching-the-new-industry-research-asset class=md-nav__link> Researching the new industry (.research asset ): </a> </li> <li class=md-nav__item> <a href=#further-reading class=md-nav__link> Further reading </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../creating-a-new-track-type-mod/ title="Creating a new track type mod" class=md-nav__link> Creating a new track type mod </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-3-2 type=checkbox id=nav-3-2> <label class=md-nav__link for=nav-3-2> Script mods <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label="Script mods" data-md-level=2> <label class=md-nav__title for=nav-3-2> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Script mods </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../script-mods/creating-your-first-script-mod/ title="Creating your first script mod" class=md-nav__link> Creating your first script mod </a> </li> <li class=md-nav__item> <a href=../../script-mods/adding-onclick-event-to-a-notification/ title="Adding an OnClick-event to a Notification" class=md-nav__link> Adding an OnClick-event to a Notification </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../how-to-publish-your-mod/ title="How to publish your mod" class=md-nav__link> How to publish your mod </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-4 type=checkbox id=nav-4> <label class=md-nav__link for=nav-4> Assets <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label=Assets data-md-level=1> <label class=md-nav__title for=nav-4> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Assets </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../assets/dll-asset/ title=".dll asset" class=md-nav__link> .dll asset </a> </li> <li class=md-nav__item> <a href=../../../assets/patch-asset/ title=".patch asset" class=md-nav__link> .patch asset </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Table of contents </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#introduction class=md-nav__link> Introduction </a> </li> <li class=md-nav__item> <a href=#raw-material-deposits-depositrecipe-asset class=md-nav__link> Raw material deposits (.depositrecipe asset) </a> </li> <li class=md-nav__item> <a href=#extracting-resources-mine-asset class=md-nav__link> Extracting resources (.mine asset ) </a> </li> <li class=md-nav__item> <a href=#manufacturing-products-device-asset class=md-nav__link> Manufacturing products (.device asset) </a> </li> <li class=md-nav__item> <a href=#devices-recipes-recipe-asset class=md-nav__link> Devices recipes (.recipe asset) </a> </li> <li class=md-nav__item> <a href=#products-item-asset class=md-nav__link> Products (.item asset) </a> </li> <li class=md-nav__item> <a href=#storing-resources-and-products-warehouse-asset class=md-nav__link> Storing resources and products (.warehouse asset ): </a> </li> <li class=md-nav__item> <a href=#stores-house-asset class=md-nav__link> Stores (.house asset ): </a> </li> <li class=md-nav__item> <a href=#selling-products-citydemandrecipe-asset class=md-nav__link> Selling products (.citydemandrecipe asset ): </a> </li> <li class=md-nav__item> <a href=#researching-the-new-industry-research-asset class=md-nav__link> Researching the new industry (.research asset ): </a> </li> <li class=md-nav__item> <a href=#further-reading class=md-nav__link> Further reading </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content> <article class="md-content__inner md-typeset"> <a href=https://github.com/voxeltycoon/docs/edit/master/docs/guides/content-mods/creating-a-small-production-chain.md title="Edit this page" class="md-content__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg> </a> <h1 id=creating-a-small-production-chain>Creating a small production chain<a class=headerlink href=#creating-a-small-production-chain title="Permanent link">&para;</a></h1> <div class="admonition info"> <p class=admonition-title>Info</p> <p>This guide is authored by Voxel Tycoon community member <strong>scailman</strong>.</p> </div> <h2 id=introduction>Introduction<a class=headerlink href=#introduction title="Permanent link">&para;</a></h2> <p>In this guide you will learn how to create a new industry and all the elements that make it up. It's not a complex task but it's necessary to take into account many elements that are related to each other.</p> <p>Since we've explained how to create vehicles and trains in other guides, the process for their creation will not be repeated in this guide.</p> <p>A production chain can be very simple, using products and buildings that already exist in the base game, or have a very high degree of complexity, it all depends on our imagination.</p> <p>The best thing before starting to create items, buildings and vehicles, is to have an idea of what we want to do and create a small diagram of all the elements that our production chain needs. This is highly recommended since on many occasions we will have to link buildings with items or vehicles and problems may come up when we forget to correctly configure something in an asset.</p> <p>A production chain is made up of several steps, ore deposits, mining buildings, product processing building, warehouses and stores. All the buildings interact with each other and each one has a different extraction and production time, so adjustments must be made to have a balanced production in the different phases.</p> <h2 id=raw-material-deposits-depositrecipe-asset>Raw material deposits (<code>.depositrecipe</code> asset)<a class=headerlink href=#raw-material-deposits-depositrecipe-asset title="Permanent link">&para;</a></h2> <p>Deposits of raw materials are the beginning of the production chain and are scattered throughout the regions. They are the main source of resources. As a finite amount of resources, they will become depleted when fully mined and will no longer be possible to extract.</p> <p><img alt src=/images/production-mod-tutorial/image1.png></p> <div class=highlight><pre><span></span><code><span class=p>{</span>
  <span class=nt>&quot;ItemUri&quot;</span><span class=p>:</span> <span class=s2>&quot;scm_oil_industry/crude.item&quot;</span><span class=p>,</span>
  <span class=nt>&quot;TintColor&quot;</span><span class=p>:</span> <span class=s2>&quot;353535&quot;</span><span class=p>,</span>
  <span class=nt>&quot;RadiusMultiplier&quot;</span><span class=p>:</span> <span class=mf>0.5</span><span class=p>,</span>
  <span class=nt>&quot;CapacityMultiplier&quot;</span><span class=p>:</span> <span class=kc>null</span><span class=p>,</span>
  <span class=nt>&quot;DecorationUris&quot;</span><span class=p>:</span> <span class=p>[],</span>
  <span class=nt>&quot;Tier&quot;</span><span class=p>:</span> <span class=mi>0</span>
<span class=p>}</span>
</code></pre></div> <ul> <li><strong>ItemUri</strong>: Path of the item asset that will be extracted from the deposit.</li> <li><strong>TintColor</strong>: This is the hexadecimal value of the color that the element represents on the map and when we press the Alt key to show icons on the map.</li> <li><strong>RadiusMultiplier</strong>: Deposit size. By default the value is <code>null</code>. Values above <code>1</code> increase size and below decrease it.</li> <li><strong>CapacityMultiplier</strong>: Amount of resources that can be extracted from the deposit. The default value is <code>null</code>.</li> <li><strong>DecorationUris</strong> (Array): Deposits can have decorations like trees in forests. It's a list of all the paths of the asset files that will be shown as decoration on the deposit.</li> </ul> <div class=highlight><pre><span></span><code><span class=s2>&quot;DecorationUris&quot;</span><span class=err>:</span> <span class=p>[</span>
    <span class=s2>&quot;base/spruce.plant&quot;</span>
<span class=p>]</span>
</code></pre></div> <ul> <li><strong>Tier</strong>: Deposit level. Deposits at tier 0 are included in the first available region when a new map is created. Higher tiers are available at a further distance. E.g. Coal, Iron Ore and Wood are tier 0, but Copper, Sand and Stone are tier 1.</li> </ul> <h2 id=extracting-resources-mine-asset>Extracting resources (<code>.mine</code> asset )<a class=headerlink href=#extracting-resources-mine-asset title="Permanent link">&para;</a></h2> <p>Mines or any other type of building that allows the extraction of raw resources are special buildings that must be placed whithin the area of the deposit. They can only be placed in the resource that it can extract, for example you can't place an iron mine in a coal deposit. Mines can have animated submeshes like steam locomotives and sound and smoke for when they're active.</p> <p><img alt src=/images/production-mod-tutorial/image2.png></p> <div class=highlight><pre><span></span><code><span class=p>{</span>
  <span class=nt>&quot;OutputInterval&quot;</span><span class=p>:</span> <span class=mf>5.5</span><span class=p>,</span>
  <span class=nt>&quot;Submeshes&quot;</span><span class=p>:</span> <span class=p>[</span>
    <span class=p>{</span>
      <span class=nt>&quot;MeshUri&quot;</span><span class=p>:</span> <span class=s2>&quot;scm_oil_industry/main_arm.obj&quot;</span><span class=p>,</span>
      <span class=nt>&quot;DefaultAnimation&quot;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&quot;PositionY&quot;</span><span class=p>:</span> <span class=p>{</span>
          <span class=nt>&quot;0&quot;</span><span class=p>:</span> <span class=mf>1.92</span>
        <span class=p>},</span>
        <span class=nt>&quot;PositionZ&quot;</span><span class=p>:</span> <span class=p>{</span>
          <span class=nt>&quot;0&quot;</span><span class=p>:</span> <span class=mf>0.176</span> <span class=err>//</span> <span class=err>y</span> <span class=mi>-0</span><span class=p>,</span><span class=err>176</span>
        <span class=p>},</span>
        <span class=nt>&quot;RotationX&quot;</span><span class=p>:</span> <span class=p>{</span>
          <span class=nt>&quot;0&quot;</span><span class=p>:</span> <span class=mf>0.0</span><span class=p>,</span>
          <span class=nt>&quot;0.125&quot;</span><span class=p>:</span> <span class=mf>-6.12</span><span class=p>,</span>
          <span class=nt>&quot;0.25&quot;</span><span class=p>:</span> <span class=mf>-18.682</span><span class=p>,</span>
          <span class=nt>&quot;0.375&quot;</span><span class=p>:</span> <span class=mf>-29.730</span><span class=p>,</span>
          <span class=nt>&quot;0.5&quot;</span><span class=p>:</span> <span class=mf>-34.724</span><span class=p>,</span>
          <span class=nt>&quot;0.625&quot;</span><span class=p>:</span> <span class=mf>-33.659</span><span class=p>,</span>
          <span class=nt>&quot;0.75&quot;</span><span class=p>:</span> <span class=mf>-20.718</span><span class=p>,</span>
          <span class=nt>&quot;0.875&quot;</span><span class=p>:</span> <span class=mf>-6.333</span><span class=p>,</span>
          <span class=nt>&quot;1&quot;</span><span class=p>:</span> <span class=mf>0.0</span>
        <span class=p>}</span>
      <span class=p>}</span>
    <span class=p>},</span>
    <span class=p>{</span>
      <span class=nt>&quot;MeshUri&quot;</span><span class=p>:</span> <span class=s2>&quot;scm_oil_industry/rod.obj&quot;</span><span class=p>,</span>
      <span class=nt>&quot;DefaultAnimation&quot;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&quot;PositionY&quot;</span><span class=p>:</span> <span class=p>{</span>
          <span class=nt>&quot;0&quot;</span><span class=p>:</span> <span class=mf>1.069</span><span class=p>,</span>
          <span class=nt>&quot;0.125&quot;</span><span class=p>:</span> <span class=mf>0.991</span><span class=p>,</span>
          <span class=nt>&quot;0.25&quot;</span><span class=p>:</span> <span class=mf>0.802</span><span class=p>,</span>
          <span class=nt>&quot;0.375&quot;</span><span class=p>:</span> <span class=mf>0.613</span><span class=p>,</span>
          <span class=nt>&quot;0.5&quot;</span><span class=p>:</span> <span class=mf>0.534</span><span class=p>,</span>
          <span class=nt>&quot;0.625&quot;</span><span class=p>:</span> <span class=mf>0.613</span><span class=p>,</span>
          <span class=nt>&quot;0.75&quot;</span><span class=p>:</span> <span class=mf>0.802</span><span class=p>,</span>
          <span class=nt>&quot;0.875&quot;</span><span class=p>:</span> <span class=mf>0.991</span><span class=p>,</span>
          <span class=nt>&quot;1&quot;</span><span class=p>:</span> <span class=mf>1.069</span>
        <span class=p>},</span>
        <span class=nt>&quot;PositionZ&quot;</span><span class=p>:</span> <span class=p>{</span>
          <span class=nt>&quot;0&quot;</span><span class=p>:</span> <span class=mf>-0.738</span><span class=p>,</span>
          <span class=nt>&quot;0.125&quot;</span><span class=p>:</span> <span class=mf>-0.549</span><span class=p>,</span>
          <span class=nt>&quot;0.25&quot;</span><span class=p>:</span> <span class=mf>-0.47</span><span class=p>,</span>
          <span class=nt>&quot;0.375&quot;</span><span class=p>:</span> <span class=mf>-0.549</span><span class=p>,</span>
          <span class=nt>&quot;0.5&quot;</span><span class=p>:</span> <span class=mf>-0.737</span><span class=p>,</span>
          <span class=nt>&quot;0.625&quot;</span><span class=p>:</span> <span class=mf>-0.926</span><span class=p>,</span>
          <span class=nt>&quot;0.75&quot;</span><span class=p>:</span> <span class=mf>-1.005</span><span class=p>,</span>
          <span class=nt>&quot;0.875&quot;</span><span class=p>:</span> <span class=mf>-0.926</span><span class=p>,</span>
          <span class=nt>&quot;1&quot;</span><span class=p>:</span> <span class=mf>-0.738</span>
        <span class=p>},</span>
        <span class=nt>&quot;RotationX&quot;</span><span class=p>:</span> <span class=p>{</span>
          <span class=nt>&quot;0&quot;</span><span class=p>:</span> <span class=mf>0.0</span><span class=p>,</span>
          <span class=nt>&quot;0.125&quot;</span><span class=p>:</span> <span class=mf>-12.104</span><span class=p>,</span>
          <span class=nt>&quot;0.25&quot;</span><span class=p>:</span> <span class=mf>-15.204</span><span class=p>,</span>
          <span class=nt>&quot;0.375&quot;</span><span class=p>:</span> <span class=mf>-6.296</span><span class=p>,</span>
          <span class=nt>&quot;0.5&quot;</span><span class=p>:</span> <span class=mf>8.13</span><span class=p>,</span>
          <span class=nt>&quot;0.625&quot;</span><span class=p>:</span> <span class=mf>20.407</span><span class=p>,</span>
          <span class=nt>&quot;0.75&quot;</span><span class=p>:</span> <span class=mf>20.007</span><span class=p>,</span>
          <span class=nt>&quot;0.875&quot;</span><span class=p>:</span> <span class=mf>12.128</span><span class=p>,</span>
          <span class=nt>&quot;1&quot;</span><span class=p>:</span> <span class=mf>0.0</span>
        <span class=p>}</span>
      <span class=p>}</span>
    <span class=p>},</span>
    <span class=p>{</span>
      <span class=nt>&quot;MeshUri&quot;</span><span class=p>:</span> <span class=s2>&quot;scm_oil_industry/rotor.obj&quot;</span><span class=p>,</span>
      <span class=nt>&quot;DefaultAnimation&quot;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&quot;PositionY&quot;</span><span class=p>:</span> <span class=p>{</span>
          <span class=nt>&quot;0&quot;</span><span class=p>:</span> <span class=mf>0.801</span>
        <span class=p>},</span>
        <span class=nt>&quot;PositionZ&quot;</span><span class=p>:</span> <span class=p>{</span>
          <span class=nt>&quot;0&quot;</span><span class=p>:</span> <span class=mf>-0.738</span>
        <span class=p>},</span>
        <span class=nt>&quot;RotationX&quot;</span><span class=p>:</span> <span class=p>{</span>
          <span class=nt>&quot;0&quot;</span><span class=p>:</span> <span class=mf>0.0</span><span class=p>,</span>
          <span class=nt>&quot;0.125&quot;</span><span class=p>:</span> <span class=mi>45</span><span class=p>,</span>
          <span class=nt>&quot;0.25&quot;</span><span class=p>:</span> <span class=mi>90</span><span class=p>,</span>
          <span class=nt>&quot;0.375&quot;</span><span class=p>:</span> <span class=mi>135</span><span class=p>,</span>
          <span class=nt>&quot;0.5&quot;</span><span class=p>:</span> <span class=mi>180</span><span class=p>,</span>
          <span class=nt>&quot;0.625&quot;</span><span class=p>:</span> <span class=mi>225</span><span class=p>,</span>
          <span class=nt>&quot;0.75&quot;</span><span class=p>:</span> <span class=mi>270</span><span class=p>,</span>
          <span class=nt>&quot;0.875&quot;</span><span class=p>:</span> <span class=mi>315</span><span class=p>,</span>
          <span class=nt>&quot;1&quot;</span><span class=p>:</span> <span class=mi>360</span>
        <span class=p>}</span>
      <span class=p>}</span>
    <span class=p>}</span>
  <span class=p>],</span>
  <span class=nt>&quot;Sounds&quot;</span><span class=p>:</span> <span class=kc>null</span><span class=p>,</span>
  <span class=nt>&quot;Smokes&quot;</span><span class=p>:</span> <span class=kc>null</span><span class=p>,</span>
  <span class=nt>&quot;ResearchUri&quot;</span><span class=p>:</span> <span class=s2>&quot;scm_oil_industry/oil_extraction.research&quot;</span><span class=p>,</span>
  <span class=nt>&quot;Size&quot;</span><span class=p>:</span> <span class=p>{</span>
    <span class=nt>&quot;X&quot;</span><span class=p>:</span> <span class=mi>2</span><span class=p>,</span>
    <span class=nt>&quot;Y&quot;</span><span class=p>:</span> <span class=mi>3</span><span class=p>,</span>
    <span class=nt>&quot;Z&quot;</span><span class=p>:</span> <span class=mi>3</span>
  <span class=p>},</span>
  <span class=nt>&quot;Liveries&quot;</span><span class=p>:</span> <span class=p>{</span>
    <span class=nt>&quot;default&quot;</span><span class=p>:</span> <span class=p>{</span>
      <span class=nt>&quot;MeshUri&quot;</span><span class=p>:</span> <span class=s2>&quot;scm_oil_industry/crude_pump.obj&quot;</span><span class=p>,</span>
      <span class=nt>&quot;MeshVariant&quot;</span><span class=p>:</span> <span class=kc>null</span><span class=p>,</span>
      <span class=nt>&quot;Lights&quot;</span><span class=p>:</span> <span class=kc>null</span>
    <span class=p>}</span>
  <span class=p>},</span>
  <span class=nt>&quot;Price&quot;</span><span class=p>:</span> <span class=mf>53000.0</span><span class=p>,</span>
  <span class=nt>&quot;RunningCosts&quot;</span><span class=p>:</span> <span class=kc>null</span><span class=p>,</span>
  <span class=nt>&quot;Hidden&quot;</span><span class=p>:</span> <span class=kc>false</span>
<span class=p>}</span>
</code></pre></div> <ul> <li><strong>OutputInterval</strong>: The time in seconds it takes to generate one unit.</li> <li><strong>Submeshes</strong> (Array): The positions of the animations of the different meshes. For more information read the guide: Animating locomotive rods.</li> <li> <p><strong>Sound</strong> (Array):</p> <ul> <li><strong>SoundUri</strong>: Path of the .wav file used when the mine is active. </li> <li><strong>Time</strong>: Sound duration time. <div class=highlight><pre><span></span><code><span class=s2>&quot;Sounds&quot;</span><span class=err>:</span> <span class=p>[</span>
    <span class=p>{</span>
      <span class=nt>&quot;SoundUri&quot;</span><span class=p>:</span> <span class=s2>&quot;base/alloy_smelter_device.wav&quot;</span><span class=p>,</span>
      <span class=nt>&quot;Time&quot;</span><span class=p>:</span> <span class=mf>0.5</span>
    <span class=p>}</span>
<span class=p>]</span>
</code></pre></div></li> </ul> </li> <li> <p><strong>Smoke</strong> (Array):</p> <ul> <li><strong>Uri</strong>: Path of the <code>.smoke</code> asset.</li> <li><strong>Position</strong>: Smoke position in X, Y, Z axis. <div class=highlight><pre><span></span><code><span class=s2>&quot;Smokes&quot;</span><span class=err>:</span> <span class=p>[</span>
    <span class=p>{</span>
      <span class=nt>&quot;Uri&quot;</span><span class=p>:</span> <span class=s2>&quot;scm_oil_industry/refinery_device.smoke&quot;</span><span class=p>,</span>
      <span class=nt>&quot;Position&quot;</span><span class=p>:</span> <span class=p>[</span><span class=mf>-1.583</span><span class=p>,</span> <span class=mf>5.4</span><span class=p>,</span> <span class=mf>1.305</span><span class=p>]</span>
    <span class=p>}</span>
</code></pre></div></li> </ul> </li> <li> <p><strong>ResearchUri</strong>: Path of the <code>.research</code> asset that allows the building to be researched to make it available in game.</p> </li> <li><strong>Size</strong> (Array): Building size on X, Y, Z axes.</li> <li><strong>Liveries</strong> (Array): Specifies the path of the building's <code>.obj</code> file. For more information about this section read the guide: Creating your first building mod.</li> <li><strong>Price</strong>: Building purchase price.</li> <li><strong>RunningCosts</strong>: Building maintenance cost. By default the value is <code>null</code>.</li> <li><strong>Hidden</strong>: Indicates whether or not the building appears in the mine construction menu. By default the value is false.</li> </ul> <p>As with trains or trucks, you must have a <code>.capacities</code>, <code>.heapcapacities</code>, or <code>.stackcapacities</code> asset to specify which item it produces.</p> <div class=highlight><pre><span></span><code><span class=p>{</span>
  <span class=nt>&quot;Items&quot;</span><span class=p>:</span> <span class=p>{</span>
    <span class=nt>&quot;scm_oil_industry/crude.item&quot;</span><span class=p>:</span> <span class=kc>null</span>
  <span class=p>},</span>
  <span class=nt>&quot;TargetUri&quot;</span><span class=p>:</span> <span class=s2>&quot;scm_oil_industry/crude_pump.mine&quot;</span><span class=p>,</span>
  <span class=nt>&quot;MaxWeight&quot;</span><span class=p>:</span> <span class=mf>100.0</span><span class=p>,</span>
  <span class=nt>&quot;LoadingSpeedMultiplier&quot;</span><span class=p>:</span> <span class=mf>1.0</span><span class=p>,</span>
  <span class=nt>&quot;UnloadingSpeedMultiplier&quot;</span><span class=p>:</span> <span class=mf>1.0</span>
<span class=p>}</span>
</code></pre></div> <h2 id=manufacturing-products-device-asset>Manufacturing products (<code>.device</code> asset)<a class=headerlink href=#manufacturing-products-device-asset title="Permanent link">&para;</a></h2> <p>Devices are the intermediate industries between raw material deposits and stores. These buildings require materials to produce the products that will be supplied to the stores. Unlike the other buildings, these have input and output conveyor to supply raw materials or other required items. The entrances and exits can be placed on any of the four facades of the building and don't have an established directionality, that is, if the building requires one item to produce another and has one entrance and one exit, it doesn't matter the direction of the conveyor.</p> <p><img alt src=/images/production-mod-tutorial/image3.png></p> <div class=highlight><pre><span></span><code><span class=p>{</span>
  <span class=nt>&quot;RecipeTargetUri&quot;</span><span class=p>:</span> <span class=s2>&quot;scm_oil_industry/refinery.recipetarget&quot;</span><span class=p>,</span>
  <span class=nt>&quot;Submeshes&quot;</span><span class=p>:</span> <span class=p>[],</span>
  <span class=nt>&quot;Sounds&quot;</span><span class=p>:</span> <span class=p>[</span>
    <span class=p>{</span>
      <span class=nt>&quot;SoundUri&quot;</span><span class=p>:</span> <span class=s2>&quot;scm_oil_industry/refinery_device.wav&quot;</span><span class=p>,</span>
      <span class=nt>&quot;Time&quot;</span><span class=p>:</span> <span class=mf>0.5</span>
    <span class=p>}</span>
  <span class=p>],</span>
  <span class=nt>&quot;Smokes&quot;</span><span class=p>:</span> <span class=p>[</span>
    <span class=p>{</span>
      <span class=nt>&quot;Uri&quot;</span><span class=p>:</span> <span class=s2>&quot;scm_oil_industry/refinery_device.smoke&quot;</span><span class=p>,</span>
      <span class=nt>&quot;Position&quot;</span><span class=p>:</span> <span class=p>[</span><span class=mf>-1.583</span><span class=p>,</span> <span class=mf>5.4</span><span class=p>,</span> <span class=mf>1.305</span><span class=p>]</span>
    <span class=p>}</span>
  <span class=p>],</span>
  <span class=nt>&quot;ClippingPlanes&quot;</span><span class=p>:</span> <span class=kc>null</span><span class=p>,</span>
  <span class=nt>&quot;Conveyors&quot;</span><span class=p>:</span> <span class=p>[</span>
    <span class=p>{</span>
      <span class=nt>&quot;SpawnConnection&quot;</span><span class=p>:</span> <span class=mi>1</span><span class=p>,</span>
      <span class=nt>&quot;Uri&quot;</span><span class=p>:</span> <span class=s2>&quot;base/regular.conveyor&quot;</span><span class=p>,</span>
      <span class=nt>&quot;ConveyorType&quot;</span><span class=p>:</span> <span class=s2>&quot;StraightShort&quot;</span><span class=p>,</span>
      <span class=nt>&quot;Position&quot;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&quot;X&quot;</span><span class=p>:</span> <span class=mi>0</span><span class=p>,</span>
        <span class=nt>&quot;Y&quot;</span><span class=p>:</span> <span class=mi>0</span><span class=p>,</span>
        <span class=nt>&quot;Z&quot;</span><span class=p>:</span> <span class=mi>4</span>
      <span class=p>},</span>
      <span class=nt>&quot;Rotation&quot;</span><span class=p>:</span> <span class=s2>&quot;Rotate90&quot;</span><span class=p>,</span>
      <span class=nt>&quot;Handle&quot;</span><span class=p>:</span> <span class=kc>false</span>
    <span class=p>},</span>
    <span class=p>{</span>
      <span class=nt>&quot;SpawnConnection&quot;</span><span class=p>:</span> <span class=kc>null</span><span class=p>,</span>
      <span class=nt>&quot;Uri&quot;</span><span class=p>:</span> <span class=s2>&quot;base/regular.conveyor&quot;</span><span class=p>,</span>
      <span class=nt>&quot;ConveyorType&quot;</span><span class=p>:</span> <span class=s2>&quot;Cap&quot;</span><span class=p>,</span>
      <span class=nt>&quot;Position&quot;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&quot;X&quot;</span><span class=p>:</span> <span class=mi>-1</span><span class=p>,</span>
        <span class=nt>&quot;Y&quot;</span><span class=p>:</span> <span class=mi>0</span><span class=p>,</span>
        <span class=nt>&quot;Z&quot;</span><span class=p>:</span> <span class=mi>4</span>
      <span class=p>},</span>
      <span class=nt>&quot;Rotation&quot;</span><span class=p>:</span> <span class=s2>&quot;Rotate90&quot;</span><span class=p>,</span>
      <span class=nt>&quot;Handle&quot;</span><span class=p>:</span> <span class=kc>true</span>
    <span class=p>},</span>
    <span class=p>{</span>
      <span class=nt>&quot;SpawnConnection&quot;</span><span class=p>:</span> <span class=mi>1</span><span class=p>,</span>
      <span class=nt>&quot;Uri&quot;</span><span class=p>:</span> <span class=s2>&quot;base/regular.conveyor&quot;</span><span class=p>,</span>
      <span class=nt>&quot;ConveyorType&quot;</span><span class=p>:</span> <span class=s2>&quot;StraightShort&quot;</span><span class=p>,</span>
      <span class=nt>&quot;Position&quot;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&quot;X&quot;</span><span class=p>:</span> <span class=mi>0</span><span class=p>,</span>
        <span class=nt>&quot;Y&quot;</span><span class=p>:</span> <span class=mi>0</span><span class=p>,</span>
        <span class=nt>&quot;Z&quot;</span><span class=p>:</span> <span class=mi>5</span>
      <span class=p>},</span>
      <span class=nt>&quot;Rotation&quot;</span><span class=p>:</span> <span class=s2>&quot;Rotate90&quot;</span><span class=p>,</span>
      <span class=nt>&quot;Handle&quot;</span><span class=p>:</span> <span class=kc>false</span>
    <span class=p>},</span>
    <span class=p>{</span>
      <span class=nt>&quot;SpawnConnection&quot;</span><span class=p>:</span> <span class=kc>null</span><span class=p>,</span>
      <span class=nt>&quot;Uri&quot;</span><span class=p>:</span> <span class=s2>&quot;base/regular.conveyor&quot;</span><span class=p>,</span>
      <span class=nt>&quot;ConveyorType&quot;</span><span class=p>:</span> <span class=s2>&quot;Cap&quot;</span><span class=p>,</span>
      <span class=nt>&quot;Position&quot;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&quot;X&quot;</span><span class=p>:</span> <span class=mi>-1</span><span class=p>,</span>
        <span class=nt>&quot;Y&quot;</span><span class=p>:</span> <span class=mi>0</span><span class=p>,</span>
        <span class=nt>&quot;Z&quot;</span><span class=p>:</span> <span class=mi>5</span>
      <span class=p>},</span>
      <span class=nt>&quot;Rotation&quot;</span><span class=p>:</span> <span class=s2>&quot;Rotate90&quot;</span><span class=p>,</span>
      <span class=nt>&quot;Handle&quot;</span><span class=p>:</span> <span class=kc>true</span>
    <span class=p>}</span>
  <span class=p>],</span>
  <span class=nt>&quot;ResearchUri&quot;</span><span class=p>:</span> <span class=s2>&quot;scm_oil_industry/oil_extraction.research&quot;</span><span class=p>,</span>
  <span class=nt>&quot;Size&quot;</span><span class=p>:</span> <span class=p>{</span>
    <span class=nt>&quot;X&quot;</span><span class=p>:</span> <span class=mi>7</span><span class=p>,</span>
    <span class=nt>&quot;Y&quot;</span><span class=p>:</span> <span class=mi>6</span><span class=p>,</span>
    <span class=nt>&quot;Z&quot;</span><span class=p>:</span> <span class=mi>8</span>
  <span class=p>},</span>
  <span class=nt>&quot;Liveries&quot;</span><span class=p>:</span> <span class=p>{</span>
    <span class=nt>&quot;default&quot;</span><span class=p>:</span> <span class=p>{</span>
      <span class=nt>&quot;MeshUri&quot;</span><span class=p>:</span> <span class=s2>&quot;scm_oil_industry/refinery_device.obj&quot;</span><span class=p>,</span>
      <span class=nt>&quot;MeshVariant&quot;</span><span class=p>:</span> <span class=kc>null</span><span class=p>,</span>
      <span class=nt>&quot;Lights&quot;</span><span class=p>:</span> <span class=kc>null</span>
    <span class=p>}</span>
  <span class=p>},</span>
  <span class=nt>&quot;Price&quot;</span><span class=p>:</span> <span class=mf>45500.0</span><span class=p>,</span>
  <span class=nt>&quot;RunningCosts&quot;</span><span class=p>:</span> <span class=kc>null</span><span class=p>,</span>
  <span class=nt>&quot;Hidden&quot;</span><span class=p>:</span> <span class=kc>false</span>
<span class=p>}</span>
</code></pre></div> <ul> <li><strong>RecipeTargetUri</strong>: The asset responsible for the building to accept recipes. The asset only contains the {} characters.</li> <li><strong>Submeshes</strong> (Array): If the building has animated meshes in this section, the positions and rotations of each mesh are specified.</li> <li> <p><strong>Sound</strong> (Array):</p> <ul> <li><strong>SoundUri</strong>: Path of the .wav file used when the mine is active. </li> <li><strong>Time</strong>: Sound duration time.</li> </ul> </li> <li> <p><strong>Smoke</strong> (Array):</p> <ul> <li><strong>Uri</strong>: Path of the <code>.smoke</code> asset.</li> <li><strong>Position</strong>: Smoke position in X, Y, Z axis.</li> </ul> </li> <li> <p><strong>ClippingPlanes</strong>: This is a plane that allows to darken an area of the building. An example is the plane used in train depots.</p> </li> <li> <p><strong>Conveyors</strong> (Array): This section defines the conveyor belt as well as its position, orientation and type. An industry can have as many conveyor belts as desired and they don't all have to be on the same building facade. In this conveyor placement example, the building has a size of 6x8. In the right diagram, the light gray area represents the building. The coordinates (0,0) are always in the upper right corner of the building and the positive values go from right to left and from top to bottom. Values will be negative if they are above or to the right of the coordinates (0,0). The code shown above represent an industry that have two conveyor (orange area in the diagram) that start at positions (0,4) and (0,5) respectively and have a rotation of 90 degrees. The rotation of the conveyors goes counterclockwise and starts at 0 degrees at the bottom of the building. <img alt src=/images/production-mod-tutorial/image4.png></p> </li> <li> <p><strong>SpawnConnection</strong>: Specifies the connection of the conveyor where items will spawn. The beginning of the conveyor always has a value of <code>1</code>.</p> </li> <li><strong>Uri</strong>: Path of the <code>.conveyor</code> asset.</li> <li><strong>ConveyorType</strong>: Type of tape to be placed in position. The possible values are: Cap, StraightShort and StraightExtraShort.</li> <li><strong>Position</strong>: Position of the tape section on the X, Y, Z axes with respect to the grid shown in the previous image.</li> <li><strong>Rotation</strong>: Conveyor rotation. Possible values: <code>Rotation0</code>, <code>Rotation90</code>, <code>Rotation180</code>, and <code>Rotation270</code>.</li> <li><strong>Handle</strong>: Indicates whether the player can connect a conveyor or not.</li> <li><strong>ResearchUri</strong>: Path of the <code>.research</code> asset that allows the building to be researched to make it available in game.</li> <li><strong>Size</strong> (Array): Building size on X, Y, Z axes.</li> <li><strong>Liveries</strong> (Array): Specifies the path of the building's <code>.obj</code> file. For more information about this section read the guide: Creating your first building mod.</li> <li><strong>Price</strong>: Building purchase price.</li> <li><strong>RunningCosts</strong>: Building maintenance cost. By default the value is <code>null</code>.</li> <li><strong>Hidden</strong>: Indicates whether or not the building appears in the mine construction menu. By default the value is <code>false</code>.</li> </ul> <h2 id=devices-recipes-recipe-asset>Devices recipes (<code>.recipe</code> asset)<a class=headerlink href=#devices-recipes-recipe-asset title="Permanent link">&para;</a></h2> <p>In order to produce items an industry must have a recipe that tells what item it requires, how much quantity it needs, and what product is manufactured from that quantity of items.</p> <div class=highlight><pre><span></span><code><span class=p>{</span>
  <span class=nt>&quot;TargetUri&quot;</span><span class=p>:</span> <span class=s2>&quot;scm_oil_industry/refinery.recipetarget&quot;</span><span class=p>,</span>
  <span class=nt>&quot;Duration&quot;</span><span class=p>:</span> <span class=mf>18.0</span><span class=p>,</span>
  <span class=nt>&quot;InputItems&quot;</span><span class=p>:</span> <span class=p>[</span>
    <span class=p>{</span>
      <span class=nt>&quot;Uri&quot;</span><span class=p>:</span> <span class=s2>&quot;scm_oil_industry/crude.item&quot;</span><span class=p>,</span>
      <span class=nt>&quot;Count&quot;</span><span class=p>:</span> <span class=mf>10.0</span>
    <span class=p>}</span>
  <span class=p>],</span>
  <span class=nt>&quot;OutputItems&quot;</span><span class=p>:</span> <span class=p>[</span>
    <span class=p>{</span>
      <span class=nt>&quot;Uri&quot;</span><span class=p>:</span> <span class=s2>&quot;scm_oil_industry/diesel.item&quot;</span><span class=p>,</span>
      <span class=nt>&quot;Count&quot;</span><span class=p>:</span> <span class=mf>1.0</span>
    <span class=p>}</span>
  <span class=p>],</span>
  <span class=nt>&quot;ResearchUri&quot;</span><span class=p>:</span> <span class=s2>&quot;base/iron_smelting.research&quot;</span>
<span class=p>}</span>
</code></pre></div> <ul> <li><strong>TargetUri</strong>: Path of the industry's <code>.recipe</code> target asset.</li> <li><strong>Duration</strong>: Time to produce one item.</li> <li> <p><strong>InputItems</strong> (Array): Shows the items and the quantity of each required to produce products.</p> <ul> <li><strong>Uri</strong>: Path of the <code>.item</code> asset.</li> <li><strong>Count</strong>: Required quantity of the item.</li> </ul> </li> <li> <p><strong>OutputItems</strong> (Array): How many products are produced with the input items.</p> <ul> <li><strong>Uri</strong>: Path of the <code>.item</code> asset.</li> <li><strong>Count</strong>: Quantity of the item produced.</li> </ul> </li> <li> <p><strong>ResearchUri</strong>: Path of the <code>.research</code> asset that allows the building to be researched to make it available in game.</p> </li> </ul> <h2 id=products-item-asset>Products (<code>.item</code> asset)<a class=headerlink href=#products-item-asset title="Permanent link">&para;</a></h2> <p>Items are the products that buildings require or generate.</p> <p><img alt src=/images/production-mod-tutorial/image5.png></p> <div class=highlight><pre><span></span><code><span class=p>{</span>
  <span class=nt>&quot;IsLiquid&quot;</span><span class=p>:</span> <span class=kc>false</span><span class=p>,</span>
  <span class=nt>&quot;Color&quot;</span><span class=p>:</span> <span class=s2>&quot;353535&quot;</span><span class=p>,</span>
  <span class=nt>&quot;MeshUri&quot;</span><span class=p>:</span> <span class=s2>&quot;scm_oil_industry/crude_barrel.obj&quot;</span><span class=p>,</span>
  <span class=nt>&quot;ConveyorLength&quot;</span><span class=p>:</span> <span class=mf>0.3</span><span class=p>,</span>
  <span class=nt>&quot;Weight&quot;</span><span class=p>:</span> <span class=mf>0.5</span>
<span class=p>}</span>
</code></pre></div> <ul> <li><strong>IsLiquid</strong>: Specifies if the item is liquid. For now all items are set to false because liquid loads are not yet implemented in the game.</li> <li><strong>Color</strong>: Hexadecimal value of the color that represents the item in the pop-ups.</li> <li><strong>MeshUri</strong>: <code>.obj</code> file used to represent the item.</li> <li><strong>ConveyorLength</strong>: This value represents the size of the item on the conveyor. If the value is too high, the items will either overlap each other or run off the sides of the conveyor.</li> <li><strong>Weight</strong>: Weight of one unit item.</li> </ul> <h2 id=storing-resources-and-products-warehouse-asset>Storing resources and products (<code>.warehouse</code> asset ):<a class=headerlink href=#storing-resources-and-products-warehouse-asset title="Permanent link">&para;</a></h2> <p>Warehouses allow items be stored so that certain buildings and vehicles can use them. Stores cannot be supplied directly from a warehouse. They require a <code>.capacities</code>, <code>.heapcapacities</code>, or <code>.stackcapacities</code> asset in order to accept load.</p> <p><img alt src=/images/production-mod-tutorial/image6.png></p> <div class=highlight><pre><span></span><code><span class=p>{</span>
  <span class=nt>&quot;ResearchUri&quot;</span><span class=p>:</span> <span class=s2>&quot;scm_oil_industry/refined_diesel.research&quot;</span><span class=p>,</span>
  <span class=nt>&quot;Size&quot;</span><span class=p>:</span> <span class=p>{</span>
    <span class=nt>&quot;X&quot;</span><span class=p>:</span> <span class=mi>3</span><span class=p>,</span>
    <span class=nt>&quot;Y&quot;</span><span class=p>:</span> <span class=mi>3</span><span class=p>,</span>
    <span class=nt>&quot;Z&quot;</span><span class=p>:</span> <span class=mi>3</span>
  <span class=p>},</span>
  <span class=nt>&quot;Liveries&quot;</span><span class=p>:</span> <span class=p>{</span>
    <span class=nt>&quot;default&quot;</span><span class=p>:</span> <span class=p>{</span>
      <span class=nt>&quot;MeshUri&quot;</span><span class=p>:</span> <span class=s2>&quot;scm_oil_industry/diesel_tank.obj&quot;</span><span class=p>,</span>
      <span class=nt>&quot;MeshVariant&quot;</span><span class=p>:</span> <span class=kc>null</span><span class=p>,</span>
      <span class=nt>&quot;Lights&quot;</span><span class=p>:</span> <span class=kc>null</span>
    <span class=p>}</span>
  <span class=p>},</span>
  <span class=nt>&quot;Price&quot;</span><span class=p>:</span> <span class=mf>28000.0</span><span class=p>,</span>
  <span class=nt>&quot;RunningCosts&quot;</span><span class=p>:</span> <span class=kc>null</span><span class=p>,</span>
  <span class=nt>&quot;Hidden&quot;</span><span class=p>:</span> <span class=kc>false</span>
<span class=p>}</span>
</code></pre></div> <ul> <li><strong>ResearchUri</strong>: Path of the <code>.research</code> asset that allows the building to be researched to make it available in game.</li> <li><strong>Size</strong> (Array): Building size on X, Y, Z axes.</li> <li><strong>Liveries</strong> (Array): Specifies the path of the building's <code>.obj</code> file. For more information about this section read the guide: Creating your first building mod.</li> <li><strong>Price</strong>: Building purchase price.</li> <li><strong>RunningCosts</strong>: Building maintenance cost. By default the value is <code>null</code>.</li> <li><strong>Hidden</strong>: Indicates whether or not the building appears in the mine construction menu. By default the value is false.</li> </ul> <h2 id=stores-house-asset>Stores (<code>.house</code> asset ):<a class=headerlink href=#stores-house-asset title="Permanent link">&para;</a></h2> <p>Stores are the end of the production chain and demand products that are paid depending on supply and demand. With town or city growth, stores from time to time will increase in level and the quantity of products they demand. If demand is low and too much cargo is delivered, prices will drop and if demand is very high but we do not cover it, prices will rise but there is a risk that the business will go bankrupt and close.</p> <p><img alt src=/images/production-mod-tutorial/image7.png></p> <div class=highlight><pre><span></span><code><span class=p>{</span>
  <span class=nt>&quot;PopulationRange&quot;</span><span class=p>:</span> <span class=p>[</span><span class=mi>1</span><span class=p>,</span> <span class=mi>1</span><span class=p>],</span>
  <span class=nt>&quot;CanHaveDemand&quot;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
  <span class=nt>&quot;Size&quot;</span><span class=p>:</span> <span class=p>{</span>
    <span class=nt>&quot;X&quot;</span><span class=p>:</span> <span class=mi>7</span><span class=p>,</span>
    <span class=nt>&quot;Y&quot;</span><span class=p>:</span> <span class=mi>2</span><span class=p>,</span>
    <span class=nt>&quot;Z&quot;</span><span class=p>:</span> <span class=mi>5</span>
  <span class=p>},</span>
  <span class=nt>&quot;Liveries&quot;</span><span class=p>:</span> <span class=p>{</span>
    <span class=nt>&quot;default&quot;</span><span class=p>:</span> <span class=p>{</span>
      <span class=nt>&quot;MeshUri&quot;</span><span class=p>:</span> <span class=s2>&quot;scm_oil_industry/gas_station.obj&quot;</span><span class=p>,</span>
      <span class=nt>&quot;MeshVariant&quot;</span><span class=p>:</span> <span class=kc>null</span><span class=p>,</span>
      <span class=nt>&quot;Lights&quot;</span><span class=p>:</span> <span class=kc>null</span>
    <span class=p>},</span>
    <span class=nt>&quot;default_night_1&quot;</span><span class=p>:</span> <span class=p>{</span>
      <span class=nt>&quot;MeshUri&quot;</span><span class=p>:</span> <span class=s2>&quot;scm_oil_industry/gas_station.obj&quot;</span><span class=p>,</span>
      <span class=nt>&quot;MeshVariant&quot;</span><span class=p>:</span> <span class=s2>&quot;night_1&quot;</span><span class=p>,</span>
      <span class=nt>&quot;Lights&quot;</span><span class=p>:</span> <span class=kc>null</span>
    <span class=p>}</span>
  <span class=p>},</span>
  <span class=nt>&quot;Price&quot;</span><span class=p>:</span> <span class=mf>33000.0</span><span class=p>,</span>
  <span class=nt>&quot;RunningCosts&quot;</span><span class=p>:</span> <span class=kc>null</span><span class=p>,</span>
  <span class=nt>&quot;Hidden&quot;</span><span class=p>:</span> <span class=kc>false</span>
<span class=p>}</span>
</code></pre></div> <ul> <li><strong>PopulationRange</strong>: Specifies the population range that the building provides to the city when the city generates the store. It shows the minimum and maximum value of the population that it can have.</li> <li><strong>CanHaveDemand</strong>: Specifies if the building can demand products.</li> <li><strong>Size</strong>: Building size in X, Y, Z axes.</li> <li><strong>Liveries</strong> (Array): Specifies the path of the building's ,obj file. For more information about this section read the guide: Creating your first building mod.</li> <li><strong>Price</strong>: It is the price of the building, in this case the demolition price.</li> <li><strong>RunningCosts</strong>: This is the operative cost of the building. As it is a city building, it has no effect on the player's finances. It is <code>null</code> value iby default.</li> <li><strong>Hidden</strong>: This parameter indicates whether the object will appear in the game or in menus as buildable asset in the player's menu. Hidden assets can still be visible in game, e.g. locomotives in recipes.</li> </ul> <h2 id=selling-products-citydemandrecipe-asset>Selling products (<code>.citydemandrecipe</code> asset ):<a class=headerlink href=#selling-products-citydemandrecipe-asset title="Permanent link">&para;</a></h2> <p>This asset allows city stores to request a demand for products.</p> <div class=highlight><pre><span></span><code><span class=p>{</span>
  <span class=nt>&quot;ParentUri&quot;</span><span class=p>:</span> <span class=kc>null</span><span class=p>,</span>
  <span class=nt>&quot;BuildingUri&quot;</span><span class=p>:</span> <span class=s2>&quot;scm_oil_industry/gas_station.house&quot;</span><span class=p>,</span>
  <span class=nt>&quot;ItemUri&quot;</span><span class=p>:</span> <span class=s2>&quot;scm_oil_industry/diesel.item&quot;</span><span class=p>,</span>
  <span class=nt>&quot;Tier&quot;</span><span class=p>:</span> <span class=mi>2</span><span class=p>,</span>
  <span class=nt>&quot;Demand&quot;</span><span class=p>:</span> <span class=kc>null</span><span class=p>,</span>
  <span class=nt>&quot;DemandMultiplier&quot;</span><span class=p>:</span> <span class=mf>2.0</span><span class=p>,</span>
  <span class=nt>&quot;Price&quot;</span><span class=p>:</span> <span class=kc>null</span><span class=p>,</span>
  <span class=nt>&quot;PriceMultiplier&quot;</span><span class=p>:</span> <span class=kc>null</span>
<span class=p>}</span>
</code></pre></div> <ul> <li><strong>ParentUri</strong>: Path of the <code>.citydemandrecipe</code> asset if the demanded product requires other. For example, advanced wood frames require wood frames.</li> <li><strong>BuildingUri</strong>: Path to the store's <code>.house</code> asset.</li> <li><strong>ItemUri</strong>: Path of the <code>.item</code> asset of the product you are requesting.</li> <li><strong>Tier</strong>: Store level is required to request the product. As with tiers of deposits, a tier 0 will appear at a starting point in the game with no research. A tier 1 will only appear after a tier 0 is receives demand within a town/city, and so on with each tier. If a tier 1 is active in a town/city, no new tier 0 stores will appear.</li> <li><strong>Demand</strong>: Quantity of product demand. By default the value is <code>null</code>.</li> <li><strong>DemandMultiplier</strong>: Multiplier of demand for the product. By default the value is <code>null</code>.</li> <li><strong>Price</strong>: Price paid for one unit of product. If the value is <code>null</code> the game will calculate the price depending on the inflation.</li> <li><strong>PriceMultiplier</strong>: Price multiplier.</li> </ul> <h2 id=researching-the-new-industry-research-asset>Researching the new industry (<code>.research</code> asset ):<a class=headerlink href=#researching-the-new-industry-research-asset title="Permanent link">&para;</a></h2> <p>Like other types of buildings in the game, industries can be researched to make them available in the game. Researches may requiere a quantity of money or a number of items that must be delivered to the laboratories, some researches only become unlocked after previous reserch.</p> <p><img alt src=/images/production-mod-tutorial/image8.png></p> <div class=highlight><pre><span></span><code><span class=p>{</span>
  <span class=nt>&quot;ParentResearchUris&quot;</span><span class=p>:</span> <span class=p>[</span>
    <span class=s2>&quot;base/research_and_development.research&quot;</span>
  <span class=p>],</span>
  <span class=nt>&quot;Tier&quot;</span><span class=p>:</span> <span class=mi>2</span><span class=p>,</span>
  <span class=nt>&quot;Days&quot;</span><span class=p>:</span> <span class=mi>100</span><span class=p>,</span>
  <span class=nt>&quot;DaysMultiplier&quot;</span><span class=p>:</span> <span class=kc>null</span><span class=p>,</span>
  <span class=nt>&quot;PricePerDay&quot;</span><span class=p>:</span> <span class=kc>null</span><span class=p>,</span>
  <span class=nt>&quot;PricePerDayMultiplier&quot;</span><span class=p>:</span> <span class=kc>null</span><span class=p>,</span>
  <span class=nt>&quot;ItemsPerDay&quot;</span><span class=p>:</span> <span class=p>[</span>
    <span class=p>{</span>
      <span class=nt>&quot;Uri&quot;</span><span class=p>:</span> <span class=s2>&quot;base/iron_bar.item&quot;</span><span class=p>,</span>
      <span class=nt>&quot;Count&quot;</span><span class=p>:</span> <span class=kc>null</span><span class=p>,</span>
      <span class=nt>&quot;CountMultiplier&quot;</span><span class=p>:</span> <span class=kc>null</span>
    <span class=p>}</span>
  <span class=p>],</span>
  <span class=nt>&quot;CompletedByDefault&quot;</span><span class=p>:</span> <span class=kc>false</span><span class=p>,</span>
  <span class=nt>&quot;Hidden&quot;</span><span class=p>:</span> <span class=kc>false</span><span class=p>,</span>
  <span class=nt>&quot;Goal&quot;</span><span class=p>:</span> <span class=kc>false</span>
<span class=p>}</span>
</code></pre></div> <ul> <li><strong>ParentResearchUris</strong> (Array): This is a list with the paths of all the <code>.research</code> assets of the research on which it depends.</li> <li><strong>Tier</strong>: Research level.</li> <li><strong>Days</strong>: Number of days required to complete the research.</li> <li><strong>DaysMultiplier</strong>: Multiplier of the number of days required to complete the research.</li> <li><strong>PricePerDay</strong>: Daily amount of money used to complete the research.</li> <li><strong>PricePerDayMultiplier</strong>: Multiplier of daily amount of money used to complete the research.</li> <li><strong>ItemsPerDay</strong> (Array): Amount of items that must be delivered per day for research.<ul> <li><strong>Uri</strong>: Path of the <code>.item</code> asset required for research.</li> <li><strong>Count</strong>: Quantity of items required.</li> <li><strong>CountMultiplier</strong>: Required item quantity multiplier.</li> </ul> </li> <li><strong>CompletedByDefault</strong>: Specifies whether or not the research is completed from the beginning of the game.</li> <li><strong>Hidden</strong>: Specifies whether or not the research is hidden in the game.</li> <li><strong>Goal</strong>: Specifies if the research should display the game complete screen after the research ends.</li> </ul> <p>That's it!</p> <h2 id=further-reading>Further reading<a class=headerlink href=#further-reading title="Permanent link">&para;</a></h2> <ul> <li><a href=/guides/how-to-publish-your-mod>How to publish your mod</a></li> </ul> <hr> <div class=md-source-date> <small> Last update: May 12, 2020 </small> </div> </article> </div> </div> </main> <footer class=md-footer> <div class=md-footer-nav> <nav class="md-footer-nav__inner md-grid" aria-label=Footer> <a href=../creating-your-first-truck-mod/ title="Creating your first truck mod" class="md-footer-nav__link md-footer-nav__link--prev" rel=prev> <div class="md-footer-nav__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </div> <div class=md-footer-nav__title> <div class=md-ellipsis> <span class=md-footer-nav__direction> Previous </span> Creating your first truck mod </div> </div> </a> <a href=../creating-a-new-track-type-mod/ title="Creating a new track type mod" class="md-footer-nav__link md-footer-nav__link--next" rel=next> <div class=md-footer-nav__title> <div class=md-ellipsis> <span class=md-footer-nav__direction> Next </span> Creating a new track type mod </div> </div> <div class="md-footer-nav__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg> </div> </a> </nav> </div> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright> <div class=md-footer-copyright__highlight> Copyright &copy; 2016 - 2020 Voxel Tycoon Devs </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> <div class=md-footer-social> <a href=https://voxeltycoon.xyz/buy target=_blank rel=noopener title=voxeltycoon.xyz class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 496 512"><path d="M496 256c0 137-111.2 248-248.4 248-113.8 0-209.6-76.3-239-180.4l95.2 39.3c6.4 32.1 34.9 56.4 68.9 56.4 39.2 0 71.9-32.4 70.2-73.5l84.5-60.2c52.1 1.3 95.8-40.9 95.8-93.5 0-51.6-42-93.5-93.7-93.5s-93.7 42-93.7 93.5v1.2L176.6 279c-15.5-.9-30.7 3.4-43.5 12.1L0 236.1C10.2 108.4 117.1 8 247.6 8 384.8 8 496 119 496 256zM155.7 384.3l-30.5-12.6a52.79 52.79 0 0027.2 25.8c26.9 11.2 57.8-1.6 69-28.4 5.4-13 5.5-27.3.1-40.3-5.4-13-15.5-23.2-28.5-28.6-12.9-5.4-26.7-5.2-38.9-.6l31.5 13c19.8 8.2 29.2 30.9 20.9 50.7-8.3 19.9-31 29.2-50.8 21zm173.8-129.9c-34.4 0-62.4-28-62.4-62.3s28-62.3 62.4-62.3 62.4 28 62.4 62.3-27.9 62.3-62.4 62.3zm.1-15.6c25.9 0 46.9-21 46.9-46.8 0-25.9-21-46.8-46.9-46.8s-46.9 21-46.9 46.8c.1 25.8 21.1 46.8 46.9 46.8z"/></svg> </a> <a href=https://discord.gg/voxeltycoon target=_blank rel=noopener title=discord.gg class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M297.216 243.2c0 15.616-11.52 28.416-26.112 28.416-14.336 0-26.112-12.8-26.112-28.416s11.52-28.416 26.112-28.416c14.592 0 26.112 12.8 26.112 28.416zm-119.552-28.416c-14.592 0-26.112 12.8-26.112 28.416s11.776 28.416 26.112 28.416c14.592 0 26.112-12.8 26.112-28.416.256-15.616-11.52-28.416-26.112-28.416zM448 52.736V512c-64.494-56.994-43.868-38.128-118.784-107.776l13.568 47.36H52.48C23.552 451.584 0 428.032 0 398.848V52.736C0 23.552 23.552 0 52.48 0h343.04C424.448 0 448 23.552 448 52.736zm-72.96 242.688c0-82.432-36.864-149.248-36.864-149.248-36.864-27.648-71.936-26.88-71.936-26.88l-3.584 4.096c43.52 13.312 63.744 32.512 63.744 32.512-60.811-33.329-132.244-33.335-191.232-7.424-9.472 4.352-15.104 7.424-15.104 7.424s21.248-20.224 67.328-33.536l-2.56-3.072s-35.072-.768-71.936 26.88c0 0-36.864 66.816-36.864 149.248 0 0 21.504 37.12 78.08 38.912 0 0 9.472-11.52 17.152-21.248-32.512-9.728-44.8-30.208-44.8-30.208 3.766 2.636 9.976 6.053 10.496 6.4 43.21 24.198 104.588 32.126 159.744 8.96 8.96-3.328 18.944-8.192 29.44-15.104 0 0-12.8 20.992-46.336 30.464 7.68 9.728 16.896 20.736 16.896 20.736 56.576-1.792 78.336-38.912 78.336-38.912z"/></svg> </a> <a href=https://twitter.com/voxeltycoon target=_blank rel=noopener title=twitter.com class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg> </a> <a href=https://facebook.com/voxeltycoon target=_blank rel=noopener title=facebook.com class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg> </a> <a href=https://reddit.com/voxeltycoon target=_blank rel=noopener title=reddit.com class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><path d="M201.5 305.5c-13.8 0-24.9-11.1-24.9-24.6 0-13.8 11.1-24.9 24.9-24.9 13.6 0 24.6 11.1 24.6 24.9 0 13.6-11.1 24.6-24.6 24.6zM504 256c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-132.3-41.2c-9.4 0-17.7 3.9-23.8 10-22.4-15.5-52.6-25.5-86.1-26.6l17.4-78.3 55.4 12.5c0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.3 24.9-24.9s-11.1-24.9-24.9-24.9c-9.7 0-18 5.8-22.1 13.8l-61.2-13.6c-3-.8-6.1 1.4-6.9 4.4l-19.1 86.4c-33.2 1.4-63.1 11.3-85.5 26.8-6.1-6.4-14.7-10.2-24.1-10.2-34.9 0-46.3 46.9-14.4 62.8-1.1 5-1.7 10.2-1.7 15.5 0 52.6 59.2 95.2 132 95.2 73.1 0 132.3-42.6 132.3-95.2 0-5.3-.6-10.8-1.9-15.8 31.3-16 19.8-62.5-14.9-62.5zM302.8 331c-18.2 18.2-76.1 17.9-93.6 0-2.2-2.2-6.1-2.2-8.3 0-2.5 2.5-2.5 6.4 0 8.6 22.8 22.8 87.3 22.8 110.2 0 2.5-2.2 2.5-6.1 0-8.6-2.2-2.2-6.1-2.2-8.3 0zm7.7-75c-13.6 0-24.6 11.1-24.6 24.9 0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.1 24.9-24.6 0-13.8-11-24.9-24.9-24.9z"/></svg> </a> </div> </div> </div> </footer> </div> <script src=../../../assets/javascripts/vendor.83fe6e3c.min.js></script> <script src=../../../assets/javascripts/bundle.7e1cb91c.min.js></script><script id=__lang type=application/json>{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script> <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.37585f48.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script> </body> </html>